USE [master]
GO
/****** Object:  Database [OOP7]    Script Date: 18.05.2020 9:05:34 ******/
CREATE DATABASE [OOP7]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'OOP7', FILENAME = N'E:\MSSQLEXPRESS\MSSQL14.SQLEXPRESS\MSSQL\DATA\OOP7.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'OOP7_log', FILENAME = N'E:\MSSQLEXPRESS\MSSQL14.SQLEXPRESS\MSSQL\DATA\OOP7_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [OOP7] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [OOP7].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [OOP7] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [OOP7] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [OOP7] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [OOP7] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [OOP7] SET ARITHABORT OFF 
GO
ALTER DATABASE [OOP7] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [OOP7] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [OOP7] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [OOP7] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [OOP7] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [OOP7] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [OOP7] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [OOP7] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [OOP7] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [OOP7] SET  DISABLE_BROKER 
GO
ALTER DATABASE [OOP7] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [OOP7] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [OOP7] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [OOP7] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [OOP7] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [OOP7] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [OOP7] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [OOP7] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [OOP7] SET  MULTI_USER 
GO
ALTER DATABASE [OOP7] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [OOP7] SET DB_CHAINING OFF 
GO
ALTER DATABASE [OOP7] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [OOP7] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [OOP7] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [OOP7] SET QUERY_STORE = OFF
GO
USE [OOP7]
GO
/****** Object:  Table [dbo].[Inspectors]    Script Date: 18.05.2020 9:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Inspectors](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FullName] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Inspectors] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Violations]    Script Date: 18.05.2020 9:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Violations](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[AutoNumber] [int] NOT NULL,
	[Date] [date] NOT NULL,
	[ViolationTypeId] [int] NOT NULL,
	[FineAmount] [money] NOT NULL,
	[DriverId] [int] NOT NULL,
	[InspectorId] [int] NOT NULL,
 CONSTRAINT [PK_Violations] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ViolationTypes]    Script Date: 18.05.2020 9:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ViolationTypes](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Type] [varchar](30) NOT NULL,
 CONSTRAINT [PK_ViolationTypes] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Type] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Violations]  WITH CHECK ADD  CONSTRAINT [FK_Violations_Inspectors] FOREIGN KEY([InspectorId])
REFERENCES [dbo].[Inspectors] ([Id])
GO
ALTER TABLE [dbo].[Violations] CHECK CONSTRAINT [FK_Violations_Inspectors]
GO
ALTER TABLE [dbo].[Violations]  WITH CHECK ADD  CONSTRAINT [FK_Violations_ViolationTypes] FOREIGN KEY([ViolationTypeId])
REFERENCES [dbo].[ViolationTypes] ([Id])
GO
ALTER TABLE [dbo].[Violations] CHECK CONSTRAINT [FK_Violations_ViolationTypes]
GO
USE [master]
GO
ALTER DATABASE [OOP7] SET  READ_WRITE 
GO
